<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhE-qv-tNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Movie View Controller-->
        <scene sceneID="ElX-ex-RGM">
            <objects>
                <viewController storyboardIdentifier="FavouriteMovie" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uhE-qv-tNl" customClass="favouriteMovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLw-m7-8KO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-UA-NIu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IMs-UA-NIu" firstAttribute="top" secondItem="LhY-pD-A60" secondAttribute="top" id="6e1-8Y-qL0"/>
                            <constraint firstItem="IMs-UA-NIu" firstAttribute="leading" secondItem="LhY-pD-A60" secondAttribute="leading" id="BNW-gU-ijB"/>
                            <constraint firstItem="LhY-pD-A60" firstAttribute="trailing" secondItem="IMs-UA-NIu" secondAttribute="trailing" id="Jhp-MC-FQd"/>
                            <constraint firstItem="IMs-UA-NIu" firstAttribute="bottom" secondItem="xLw-m7-8KO" secondAttribute="bottom" id="UtZ-ub-h1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhY-pD-A60"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IMs-UA-NIu" id="dUN-DP-SGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iya-0r-cto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="68"/>
        </scene>
    </scenes>
</document>
